<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.0gxovqb1qtsk8b19qg51d1kxdhui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.1ar6v4f19ffgwk1873mvt0upe436'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matty/Documents/My Tableau Repository/Datasources/towardsdatascience/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ar6v4f19ffgwk1873mvt0upe436' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalUnit_SoldPrice' datatype='real' name='[Calculation_10414614942662656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employee sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Employee Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.0gxovqb1qtsk8b19qg51d1kxdhui' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxovqb1qtsk8b19qg51d1kxdhui'>
            <column caption='totalUnit_SoldPrice' datatype='real' name='[Calculation_10414614942662656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_10414614942662656]' derivation='Sum' name='[sum:Calculation_10414614942662656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxovqb1qtsk8b19qg51d1kxdhui].[none:Rep:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxovqb1qtsk8b19qg51d1kxdhui].[sum:Calculation_10414614942662656:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxovqb1qtsk8b19qg51d1kxdhui].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxovqb1qtsk8b19qg51d1kxdhui].[sum:Calculation_10414614942662656:qk]</rows>
        <cols>([federated.0gxovqb1qtsk8b19qg51d1kxdhui].[none:Region:nk] / [federated.0gxovqb1qtsk8b19qg51d1kxdhui].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
